diox: ActionApi
Module: "scripts/types"
Interface ActionApi
Dispatcher's exposed API as argument.
Hierarchy
ActionApi
Index
Properties
combine
dispatch
hash
mutate
register
uncombine
unregister
Properties
combine
combine: (hash: string, modules: string[], reducer: Reducer) => string
Type declaration
(hash: string, modules: string[], reducer: Reducer): string
Parameters
hash: string
modules: string[]
reducer: Reducer
Returns string
dispatch
dispatch: (hash: string, name: string, data?: Json) => void
Type declaration
(hash: string, name: string, data?: Json): void
Parameters
hash: string
name: string
Optional data: Json
Returns void
hash
hash: string
mutate
mutate: (hash: string, name: string, data?: Json) => void
Type declaration
(hash: string, name: string, data?: Json): void
Parameters
hash: string
name: string
Optional data: Json
Returns void
register
register: (hash: string, module: Module) => string
Type declaration
(hash: string, module: Module): string
Parameters
hash: string
module: Module
Returns string
uncombine
uncombine: (hash: string) => void
Type declaration
(hash: string): void
Parameters
hash: string
Returns void
unregister
unregister: (hash: string) => void
Type declaration
(hash: string): void
Parameters
hash: string
Returns void
