diox: DispatchExposedAPI
Module: "Store"
Interface DispatchExposedAPI
Global state's exposed API as argument.
Hierarchy
DispatchExposedAPI
Index
Properties
combine
dispatch
hash
mutate
register
uncombine
unregister
Properties
combine
combine: (hash: string, mapper: Mapper) => string
Type declaration
(hash: string, mapper: Mapper): string
Parameters
hash: string
mapper: Mapper
Returns string
dispatch
dispatch: (hash: string, action: mixed) => void
Type declaration
(hash: string, action: mixed): void
Parameters
hash: string
action: mixed
Returns void
hash
hash: string
mutate
mutate: (hash: string, mutation: mixed) => void
Type declaration
(hash: string, mutation: mixed): void
Parameters
hash: string
mutation: mixed
Returns void
register
register: (hash: string, module: Module) => string
Type declaration
(hash: string, module: Module): string
Parameters
hash: string
module: Module
Returns string
uncombine
uncombine: (hash: string) => void
Type declaration
(hash: string): void
Parameters
hash: string
Returns void
unregister
unregister: (hash: string) => void
Type declaration
(hash: string): void
Parameters
hash: string
Returns void
