diox: Store
Module: "scripts/core/Store"
Class Store
Global state manager. Contains all the sub-states, combiners and their subscriptions.
Hierarchy
Store
Index
Constructors
constructor
Properties
combiners
index
middlewares
modules
Methods
combine
dispatch
generateSubscriptionId
mutate
register
subscribe
uncombine
unregister
unsubscribe
use
Constructors
constructor
new Store(): Store
Class constructor.
Returns Store
Properties
Private combiners
combiners: {}
List of store combiners.
Type declaration
[hash: string]: Combiner
Private index
index: number
Unique index used for subscriptions ids generation.
Private middlewares
middlewares: Subscription[]
List of store middlewares.
Private modules
modules: {}
Global modules registry.
Type declaration
[hash: string]: RegisteredModule
Methods
combine
combine(hash: string, modulesHashes: string[], reducer: Reducer): string
Combines one or several modules to allow subscriptions on that combination.
throws
{Error} If a combiner with the same hash already exists in registry.
throws
{Error} If one of the modules hashes does not correspond to a registered module.
Parameters
hash: string
Combiner's unique identifier in registry. Can be any string, although it is recommended to follow a tree-structure pattern, e.g. /my_app/module_a/module_b.
modulesHashes: string[]
Hashes of the modules to combine.
reducer: Reducer
Transformation function. This function is called with every combined module's state as arguments. For instance: (stateA, stateB, stateC) => ({ a: stateA.prop, b: stateB, c: stateC.propC })
Returns string
Combiner's hash.
dispatch
dispatch(hash: string, name: string, data?: Json): void
Dispatches an asynchronous action to a registered module.
throws
{Error} If there is no module registered with the given hash.
throws
{Error} If action's name does not exist on registered module.
Parameters
hash: string
Hash of the module to dispatch action on.
name: string
Name of the action to perform.
Optional data: Json
Returns void
Private generateSubscriptionId
generateSubscriptionId(): string
Generates a unique subscription id.
Returns string
The generated subscription id.
mutate
mutate(hash: string, name: string, data?: Json): void
Performs a state mutation on a module.
throws
{Error} If there is no module registered with the given hash.
throws
{Error} If mutation's name does not exist on registered module.
throws
{Error} If mutation is not a pure function.
Parameters
hash: string
Hash of the module on which to perform mutation.
name: string
Name of the mutation to perform.
Optional data: Json
Returns void
register
register(hash: string, module: Module): string
Registers a new module into the store registry.
throws
{Error} If a module with the same hash already exists in registry.
Parameters
hash: string
Module's unique identifier in registry. Can be any string, although it is recommended to follow a tree-structure pattern, like /my_app/module_a/module_b.
module: Module
Module to register.
Returns string
Module's hash.
subscribe
subscribe(hash: string, handler: Subscription): string
Subscribes to changes on a combiner.
throws
{Error} If there is no combiner created with the given hash.
Parameters
hash: string
Hash of the combiner to subscribe to.
handler: Subscription
Callback to execute each time combiner notifies changes.
Returns string
The subscription id, used to unsubscribe handler.
uncombine
uncombine(hash: string): void
Uncombines a user-defined combiner.
throws
{Error} If there is no combiner created with the given hash.
throws
{Error} If the given hash corresponds to a default combiner.
throws
{Error} If combiner still has subscriptions.
Parameters
hash: string
Hash of the combiner to uncombine.
Returns void
unregister
unregister(hash: string): void
Unregisters a module from the global modules registry.
throws
{Error} If there is no module registered with the given hash.
throws
{Error} If module still has related user-defined combiners.
Parameters
hash: string
Hash of the module to unregister.
Returns void
unsubscribe
unsubscribe(hash: string, subscriptionId: string): void
Unsubscribes from a combiner changes.
throws
{Error} If there is no combiner created with the given hash.
throws
{Error} If subscription id does not exist.
Parameters
hash: string
Hash of the combiner to unsubscribe from.
subscriptionId: string
Id of the subscription.
Returns void
use
use(middleware: Subscription): void
Applies the given middleware to the store.
Parameters
middleware: Subscription
Middleware to apply to store.
Returns void
