diox: Store
Module: "Store"
Class Store
Global state manager. Contains all the sub-states, combiners and their subscriptions.
Hierarchy
Store
Index
Constructors
constructor
Properties
combiners
index
middlewares
modules
Methods
combine
dispatch
generateSubscriptionId
mutate
register
subscribe
uncombine
unregister
unsubscribe
use
Constructors
constructor
new Store(): Store
Class constructor.
Returns Store
Properties
Private combiners
combiners: Combiners
List of store combiners.
Private index
index: number
Unique index used for subscriptions ids generation.
Private middlewares
middlewares: subscription[]
List of store middlewares.
Private modules
modules: RegisteredModules
Global modules register.
Methods
combine
combine(hash: string, mapper: Mapper): string
Combines one or several modules to allow subscriptions on that combination.
throws
{Error} If a combiner with the same hash already exists.
throws
{Error} If one of the mapped hash does not correspond to a registered module.
Parameters
hash: string
Hash uniquely identifying the combiner. Can be any string, although it is recommended to follow a tree-structure pattern, e.g. /my_app/module_a/module_b.
mapper: Mapper
Contains transformation functions, indexed by their related module hash. Each transformation function is called with a newState parameter, which contains the current module's state. For instance : { '/my_app/my_module': (newState) => ({ prop: newState.prop }) }
Returns string
The new combiner's hash.
dispatch
dispatch(hash: string, action: mixed): void
Dispatches an asynchronous action to a registered module.
throws
{Error} If there is no module registered with the given hash.
Parameters
hash: string
Hash of the module to dispatch action on.
action: mixed
Contains all the information about the action to dispatch.
Returns void
Private generateSubscriptionId
generateSubscriptionId(): string
Generates a unique subscription id.
Returns string
The generated subscription id.
mutate
mutate(hash: string, mutation: mixed): void
Performs a state mutation on a module.
throws
{Error} If there is no module registered with the given hash.
throws
{Error} If module's mutator did not return an object.
Parameters
hash: string
Hash of the module on which to perform mutation.
mutation: mixed
Contains all the information about mutation to perform.
Returns void
register
register(hash: string, module: Module): string
Registers a new module into the global state register.
throws
{Error} If a module with the same hash is already registered.
Parameters
hash: string
Hash uniquely identifying module to register. Can be any string, although it is recommended to follow a tree-structure pattern, e.g. /my_app/module_a/module_b.
module: Module
New module to register.
Returns string
The newly registered module's hash.
subscribe
subscribe(hash: string, handler: subscription): string
Subscribes to changes on a combiner.
throws
{Error} If there is no combiner created with the given hash.
Parameters
hash: string
Hash of the combiner to subscribe to.
handler: subscription
Callback to execute each time combiner notifies changes.
Returns string
The subscription id, used to unsubscribe handler.
uncombine
uncombine(hash: string): void
Uncombines a user-defined combiner.
throws
{Error} If there is no combiner created with the given hash.
throws
{Error} If the given hash corresponds to a default combiner.
throws
{Error} If combiner still has subscriptions.
Parameters
hash: string
Hash of the combiner to uncombine.
Returns void
unregister
unregister(hash: string): void
Unregisters a module from the global modules register.
throws
{Error} If there is no module registered with the given hash.
throws
{Error} If module still has related user-defined combiners.
Parameters
hash: string
Hash of the module to unregister.
Returns void
unsubscribe
unsubscribe(hash: string, subscriptionId: string): void
Unsubscribes from a combiner changes.
throws
{Error} If there is no combiner created with the given hash.
throws
{Error} If subscription id does not exist.
Parameters
hash: string
Hash of the combiner to unsubscribe from.
subscriptionId: string
Id of the subscription.
Returns void
use
use(middleware: subscription): void
Applies the given middleware to the store.
Parameters
middleware: subscription
Middleware to apply to store.
Returns void
